MainWindow.xaml

<Window x:Class="MOSRK_Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MOSRK_Launcher"
    mc:Ignorable="d"
    Title="MOSRK Launcher"
    Width="600"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    SizeToContent="Height"
>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*" />
        </Grid.ColumnDefinitions>

        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush  ImageSource="pack://application:,,,/Images/background.png"
                AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>

        <StackPanel>

            <!-- Headers -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"
                Width="Auto" Foreground="AntiqueWhite" FontWeight="Bold" Grid.ColumnSpan="2"
                FontFamily="Constantia" Margin="0,4,0,0">
                Optional MOSRK Settings
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13"
                Width="Auto" Foreground="#CFA985" FontWeight="Bold" Grid.ColumnSpan="3"
                FontFamily="Constantia"  Margin="0,5,0,0">
                <Hyperlink
                    NavigateUri="https://github.com/MikeGolf45/MOSRK_Launcher#configuration-options"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    Foreground="#CFA985">
                   Click here for more info
                </Hyperlink>
            </TextBlock>

            <!-- List Items -->
            <!-- AGO Map textures -->
            <CheckBox Foreground="AntiqueWhite" Name="mapTexturesCheck"
                Content="Use alternate strategy textures"
                FontSize="18" Checked="mapTexturesCheck_Checked"
                Unchecked="mapTexturesCheck_Unchecked"
                Grid.ColumnSpan="3"
                ToolTip="Use the strategy map textures from the AGO mod, with a more realistic satellite art style."
                VerticalContentAlignment="Center">
            </CheckBox>

            <!-- Javelin Throwing Animation -->
            <CheckBox Foreground="AntiqueWhite" Name="javelinAnimsCheck"
                Content="Use running up Javelin animations"
                FontSize="18" Checked="javelinAnimsCheck_Checked"
                Unchecked="javelinAnimsCheck_Unchecked"
                Grid.ColumnSpan="3"
                ToolTip="Use alternate javelin animations with which include a running-up, which look slightly more realistic at the cost of being more annoying to manage."
                VerticalContentAlignment="Center">
            </CheckBox>

            <!-- Permanent Arrows -->
            <CheckBox Foreground="AntiqueWhite" Name="permArrowCheck"
                Content="Use permanent arrows"
                FontSize="18" Checked="permArrowCheck_Checked"
                Unchecked="permArrowCheck_Unchecked" Grid.ColumnSpan="3"
                ToolTip="Arrows do not disappear from the ground, slight performance impact."
                VerticalContentAlignment="Center">
            </CheckBox>

            <!-- Khazad-Dum Start -->
            <CheckBox Name="khazadStartCheck" Content="Skip Khazad-dûm expedition"
                Foreground="AntiqueWhite"
                FontSize="18" Checked="khazadStartCheck_Checked"
                Unchecked="khazadStartCheck_Unchecked"
                Grid.ColumnSpan="3"
                ToolTip="Skip the Khazad-dûm expedition at the start of the Khazad-dûm campaign."
                VerticalContentAlignment="Center">
            </CheckBox>

            <!-- Notification Text -->
            <TextBlock HorizontalAlignment="Center" Foreground="#CEB9A5" FontWeight="Bold"
                Name="saved" Text=""></TextBlock>
            <TextBlock Text=""/>
            <TextBlock HorizontalAlignment="Center" Foreground="Green" FontWeight="Bold"
                Name="laaapplied" Text="" />
            <TextBlock Text=""/>

            <!-- Buttons -->
            <Button x:Name="saveButton" Click="saveButton_Click" Content="Save Settings"
                Grid.ColumnSpan="2" Background="#CEB9A5" Padding="5"
                VerticalAlignment="Bottom"
                ToolTip="This will copy files into your data directory! beware of personal modifications to the game files and make sure you add them to the 'extra' folder too" />
            <Button x:Name="runButton" Click="runButton_Click" Content="Launch Game"
                Background="#CEB9A5" Padding="5" />
        </StackPanel>
    </Grid>
</Window>
